*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
/*-------nav section-----*/
nav{
    /* padding: 0px; */
     display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -20px;
    /* background-color: black;
    color: white;
     */    
}
.logo{
    font-size: 20px;
    font-weight: bold;
    
}
.logo span{
    color:brown;
    font-size: 40px;
}
.register{
    margin: 3px;
   text-decoration: none;
    font-size:20px;
    color: brown;
    padding:10px 50px;
    border-radius: 15px;
    cursor: pointer; 
    margin-right: 20px;
}


.modal {
    display: none; 
    /* Hidden by default */
    position: fixed;
    z-index: +1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(243, 233, 233, 0.4);
}

.modal form {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
}
.modal input{
    border: 1px solid black;
}

.register:hover{
    background-color:rgb(174, 123, 140);
    transition: 0.5s linear;
    cursor: pointer;
}
nav a{
margin: 15px;
align-items: center;
cursor: pointer;
font-size: 18px;
color: black;
text-decoration: none;
}
nav a:hover{
    color: brown;
}
/*-------nav ends-----*/

/* --------heros section----- */
.hero{
    background-image: url(./assets/skip.jpg);
    background-size: cover;
     height: 70vh; 
    background-repeat: no-repeat;
    opacity: 0.9;
}
.parag,.heading{
    color:rgb(245, 234, 215);
    font-size:25px;
    padding: 20px; 
    text-align: center;
}
.buttons{
    
    text-align: center;
}
.btn {
    border-radius: 10px;
    margin-top: 20px;
    padding: 8px;
    width: 100px;
    margin-left: 8px;
    cursor: pointer;
    border: none;
   /* justifyent: center;
   align-items: center; */
}
.btn:hover {
    background-color: rgb(174, 123, 140);
    color: white;
    
}
h2{
    text-align: center;
    font-size: 50px;
}
h2 span{
color: brown;
}
.btns-info{
    width:50%;
    text-align: center;
    color: white;
    padding:20px;
}

/* -----hero end------- */

/* trainers section */
.trainers{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
}
.card {
    background-color: #e7e7e7;;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(44, 44, 44, 0.1);
    padding: 20px;
    width: 350px;
    text-align: center; 
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}
.card .btn {
    background: rgb(174, 123, 140);
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
/* plan section */

.plans {
    text-align: center;
    padding: 50px 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.col {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}

.pilates,
.boxing,
.yoga,
.crossfit {
    background: #e7e7e7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(44, 44, 44, 0.1);
    text-align: center;
    opacity: 0.9;
}

.plan img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

button {
    /* color: #fff; */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s ease;
}

button:hover {
    background: rgb(174, 123, 140);
}
/* -----plan end---- */

/* -----footer--- */






    
